org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
aiVersion=1.8.2
lombokVersion=1.18.30
graalHelperVersion=2.0.0
enableGraalNative=false
gdxVersion=1.12.1
