# terror-effector

./: .gitignore  build.gradle
common/: build.gradle  gradle.properties  settings.gradle
common/core/: build.gradle
common/core/src/main/java/com/gadarts/te/common/: CameraUtils.java  LightUtils.java  MapJsonKeys.java  WallObjects.java
common/core/src/main/java/com/gadarts/te/common/assets/: AssetDeclaration.java  AssetDefinition.java  AssetsType.java  AssetsTypes.java  DeclarationDefinition.java  GameAssetsManager.java
common/core/src/main/java/com/gadarts/te/common/assets/atlas/: AtlasDeclaration.java  AtlasDefinition.java  Atlases.java
common/core/src/main/java/com/gadarts/te/common/assets/declarations/: CharacterDeclaration.java  Declaration.java  DeclarationDefinition.java  Declarations.java  ElementDeclaration.java  ModelElementDeclaration.java
common/core/src/main/java/com/gadarts/te/common/assets/definitions/: Definition.java  DefinitionDeclaration.java  Definitions.java  DefinitionsUtils.java  ElementDefinition.java  ModelElementDefinition.java
common/core/src/main/java/com/gadarts/te/common/assets/loaders/: DeclarationsLoader.java  DefinitionsLoader.java  ShaderLoader.java
common/core/src/main/java/com/gadarts/te/common/assets/melodies/: Melodies.java  MelodyDeclaration.java  MelodyDefinition.java
common/core/src/main/java/com/gadarts/te/common/assets/model/: ModelDeclaration.java  ModelDefinition.java  Models.java
common/core/src/main/java/com/gadarts/te/common/assets/shaders/: ShaderDeclaration.java  ShaderDefinition.java  Shaders.java
common/core/src/main/java/com/gadarts/te/common/assets/sounds/: SoundDeclaration.java  SoundDefinition.java  Sounds.java
common/core/src/main/java/com/gadarts/te/common/definitions/: ElementDefinition.java  EnvObjectDefinition.java  EnvObjectsTypes.java  Obstacles.java  WallObjects.java
common/core/src/main/java/com/gadarts/te/common/map/: Coords.java  EnvObject.java  MapJsonKeys.java  MapNodeData.java  MapNodesTypes.java  MapUtils.java  NodeWalls.java  Wall.java  WallCreator.java
common/core/src/main/java/com/gadarts/te/common/utils/: CameraUtils.java  CharacterUtils.java  EnvObjectUtils.java  GameException.java  GeneralUtils.java  ImmutableVector3.java  LightUtils.java  ModelInstanceFactory.java
core/: build.gradle
core/src/main/java/com/gadarts/te/: DebugSettings.java  EntityBuilder.java  InGameScreen.java
core/src/main/java/com/gadarts/te/assets/: AssetDefinition.java  AssetsTypes.java  GameAssetsManager.java  TexturesTypes.java
core/src/main/java/com/gadarts/te/assets/textures/: SurfaceTextures.java  TextureDefinition.java
core/src/main/java/com/gadarts/te/components/: ComponentsMapper.java
core/src/main/java/com/gadarts/te/systems/: CameraSystem.java  GameSystem.java  RenderSystem.java  Systems.java
core/src/main/java/com/gadarts/te/systems/map/: MapSystem.java
core/src/main/java/com/gadarts/te/systems/map/graph/: MapGraph.java  MapGraphConnection.java  MapGraphNode.java  MapNodesTypes.java
editor/: .gitignore  README.md  build.gradle  gradle.properties
editor/assets/shaders/: fragment.glsl
editor/core/: build.gradle
editor/core/src/main/kotlin/com/gadarts/te/: DebugSettings.kt  EditorEvents.kt  GeneralUtils.kt  IconsTextures.kt  Modes.kt  TerrorEffectorEditor.kt  TreeNode.kt  TreeNodeDisplay.kt  UiEvents.kt
editor/core/src/main/kotlin/com/gadarts/te/assets/: IconsTextures.kt  ShaderLoader.kt  Shaders.kt
editor/core/src/main/kotlin/com/gadarts/te/renderer/: AuxiliaryModelInstances.kt  Batches.kt  CameraController.kt  CameraHandler.kt  CursorHandler.kt  ModelsShader.kt  ModelsShaderProvider.kt  SceneRenderer.kt
editor/core/src/main/kotlin/com/gadarts/te/renderer/handlers/: ActionsHandler.kt  BaseHandler.kt  CameraHandler.kt  CursorHandler.kt  DrawingHandler.kt  HandlerOnEvent.kt  Handlers.kt  HandlersData.kt  PersistenceHandler.kt
editor/core/src/main/kotlin/com/gadarts/te/renderer/model/: MapData.kt  PlacedCharacter.kt  PlacedElement.kt  PlacedEnvObject.kt
editor/lwjgl3/: build.gradle
editor/lwjgl3/src/main/kotlin/com/gadarts/te/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
game/: build.gradle  gradle.properties
game/core/: build.gradle
game/core/src/main/java/com/gadarts/te/: DebugSettings.java  EntityBuilder.java  InGameScreen.java  SoundPlayer.java  TerrorEffector.java
game/core/src/main/java/com/gadarts/te/common/model/: GameModelInstance.java
game/core/src/main/java/com/gadarts/te/components/: AnimationComponent.java  ComponentsMapper.java  EnemyComponent.java  FloorComponent.java  GameComponent.java  ModelInstanceComponent.java  PlayerComponent.java  WallComponent.java
game/core/src/main/java/com/gadarts/te/components/cd/: CharacterAnimation.java  CharacterAnimations.java  CharacterDecalComponent.java
game/core/src/main/java/com/gadarts/te/components/character/: CharacterComponent.java  CharacterRotationData.java  CharacterSpriteData.java
game/core/src/main/java/com/gadarts/te/systems/: CameraSystem.java  CharacterSystem.java  EnemySystem.java  GameSystem.java  PlayerSystem.java  RenderSystem.java  SystemEvent.java  Systems.java
game/core/src/main/java/com/gadarts/te/systems/character/: CharacterCommand.java  CharacterCommandDefinition.java  CharacterCommandState.java  CharacterCommandStatus.java  CharacterSystem.java
game/core/src/main/java/com/gadarts/te/systems/data/: CharacterCommandContainer.java  GameModeContainer.java  GameSessionData.java  SharedData.java  SharedDataBuilder.java
game/core/src/main/java/com/gadarts/te/systems/enemy/: EnemyUtils.java
game/core/src/main/java/com/gadarts/te/systems/map/: GameHeuristic.java  MapGraphPath.java  MapInflater.java  MapSystem.java  WallParameters.java
game/core/src/main/java/com/gadarts/te/systems/render/: AxisModelHandler.java  DecalsGroupStrategies.java  GameCameraGroupStrategy.java  RenderSystem.java
game/core/src/main/java/com/gadarts/te/systems/turns/: GameMode.java  TurnsSystem.java
game/core/src/main/java/com/gadarts/te/systems/ui/: CursorHandler.java  InterfaceSystem.java
(+137 files in other folders)
