[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "com.gadarts.te:common:0.1"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api 'com.squidpony:squidlib-util:3.0.6'

}
