org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
visUiVersion=1.5.3
graalHelperVersion=2.0.0
enableGraalNative=false
gdxVersion=1.12.1
aiVersion=1.8.2
