plugins {
    id 'org.jetbrains.kotlin.jvm'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api 'com.squidpony:squidlib-util:3.0.6'
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}
repositories {
    mavenCentral()
}
